0''''Название;1'''Закупочная цена;Классификация\группа;Объем;Крепкость напитка\Состав;5'''Наличие шт.;
6(1)''''Вода минеральная Хорошо;9.99;минеральные воды;0.3;вода минеральная,лечебно-столовая;11'''570;
12(2)'''Вода минеральная Хорошо;15.47;минеральные воды;1.5;вода минеральная,лечебно-столовая;412;
18(3)'''Пиво Одесское Новое;13.25;пиво;0.5;4.3%;120;
24(4)'''Красная испанка;80.00;вино;0.75;14%;92;
30(5)'''Сок Богач Грейпфрутовый;22.00;соки;0.95;Вода, сок грейпфрутовый концетрированный, фруктоза, лимонная кислота;156;
36(6)'''Енерджи бум Плюс;24.15;прочие напитки;0.33;вода,лимонная кислота,ароматизатор Яблоко,Е-345,Е-120,Е-630,Е-632,краситель Вишня;78;
42(7)'''Мартиини Биссе;205.00;ликеры;1.0;13%;12;
48(8)'''Два моря;195.00;вино;0.75;12%;0;

Структура List 
0 ячейка номер товара
1 ячейка сколько этого товара продали
2 ячейка сколько товара докупили
